.position-info{
	background: #fff;
	padding: 10px;
	border-bottom: 1px solid #ccc;
	img{
		margin-left: 10px;
		.w(60);
		.h(60);
	}
	p{
		margin-left: 80px;
		padding-top: 5px;
	}
}
.infoIntroTitle{
	margin-top: 10px;
	.fs(20);
	background: #fff;
	padding: 10px;
}
.infoIntroContent{
	background: #fff;
	padding: 15px;
	margin-top: 3px;
	.fs(15);
	font-family: "微软雅黑";
}
.salary{
	right:20px;
	top: 20px;
}
.companyInfo{
	padding-top: 10px;
	p{
		padding: 5px 10px;
	}
}