.contentList{
	background: @defaultColor;
	.list{
		border-bottom: 1px solid @bodyBgColor;
		padding: 7px 5px;
		list-style: none;
		img{
			.h(65);
			.w(65);
			margin-right: 13px;
		}
		.title{
		}
		.text{
		}
	}
}

