.star-icon{
	display: inline-block;
	.w(30);
	.h(30);
	position: absolute;
	&.star{
		background-image: url(../image/star.png);
		background-size: 100% 100%;
		top: 10px;
		right: 10px;
	}
	&.star-active{
		background-image: url(../image/star-active.png);
		background-size: 100% 100%;
		top: 10px;
		right: 10px;
	}
}