.footer{
	border-top: 1px solid gray;
	position: fixed;
	bottom: 0;
	width: 100%;
	left: 0;
	right: 0;
	font-size: 0;
	li{
		&.select{
			background: #dbf9f4;
			span{
				color: #01c2a3;
			}
		}
		display: inline-block;
		.h(40);
		width: 33%;
		font-size: 20px;
		span{
			.lh(40);
			color: #9f9e9d;
		}
	}
}