.me{
	.loginBtn{
		background-color: @headBgColor;
		.mt(50);
		.w(300);
		.h(40);
		.fs(18);
		color: #fff;
	}
	text-align: center;
	.touxiang{
		.mt(80);
		text-align: center;
	}
	.toudibtn{
		margin-top: 20px;
		.fs(16);
		color: #fff;
		background-color: @headBgColor;
		.w(150);
		.h(100);
	}
	.zhuxiaoBtn{
		background-color: red;
		.mt(20);
		.w(300);
		.h(40);
		.fs(18);
		color: #fff;
	}
}