.positionClass{
	background: #fff;
	padding-bottom: 15px;
	h5{
		padding-left: 10px;
		padding-top: 10px;
		.fs(20);
		.h(30);
		.lh(30);
	}
	button{
		margin-top: 30px;
		.fs(20);
		.h(40);
		.lh(40);
		width: 20%;
		margin-left: 20px;
		border-radius: 20px;
		background: #def8f5;
		color: #000;
		margin-bottom: 10px;
	}
	ul{
		margin-top:10px;
	}
	
	.btn-active{
		background: @headBgColor;
		color: #fff;
	}
}