.positionInfo{
	padding: 20px 10px 20px 10px;
	border-bottom: 1px solid #ccc;
	p{
		margin-top: 10px;
	}
	.s-info{
		margin-left: 20px;

	}
	.fs-r{
		color: red;
	}
	img{
		right: 20px;
		top: 35px;
	}
}