.formLogin{
	span{
		padding:0;
		margin: 0;
	}
	.validation-invalid{
		padding: 0;
		margin: 0;
		color: red;
	}
	.validaBox{
		margin-top:10px;
		.h(40);
		input.validaInput{
			.w(150);
			margin-top: -10px;
		}
		.validaBtn{
			.w(100);
			.h(35);
		}
		
	}
}
