@import 'template/header.less';
@import 'property.less';
@import 'template/footer.less';
@import 'template/contentList.less';
@import 'template/position.less';
@import 'template/positionInfo.less';
@import 'template/company.less';
@import 'template/positionClass.less';
@import 'search.less';
@import 'template/login.less';
@import 'template/me.less';
@import 'template/register.less';
@import 'template/favorite.less';
.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.fadeIn {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
}
.fs(@px){
	font-size: unit(@px / 37.5,rem);
}
.w(@px){
	width: unit(@px / 37.5,rem);
}
.h(@px){
	height: unit(@px / 37.5,rem);
}
.lh(@px){
	line-height: unit(@px / 37.5,rem);
}
.mt(@px){
	margin-top: unit(@px / 37.5,rem);
}
.ml(@px){
	margin-left: unit(@px / 37.5,rem);
}
.mr(@px){
	margin-right: unit(@px / 37.5,rem);
}
.mb(@px){
	margin-bottom: unit(@px / 37.5,rem);
}
.pt(@px){
	padding-top: unit(@px / 37.5,rem);
}
.pl(@px){
	padding-left: unit(@px / 37.5,rem);
}
.pr(@px){
	padding-right: unit(@px / 37.5,rem);
}
.pb(@px){
	padding-bottom: unit(@px / 37.5,rem);
}
*{
	padding:0;
	margin:0;
}
html,body{
	background: @bodyBgColor;
	width: 100%;
	height: 100%;
	.fs(16);
}
button{
	border-width: 0;
	
}
button:focus{
		outline: 0;
	}