.f-r{
	float:right;
}
.f-l{
	float: left;
}
.clear{
	clear: both;
}
.ta-l{
	text-align: left;
}
.ta-r{
	text-align: right;
}
.ta-c{
	text-align: center;
}
.c-w{
	color: #fff;
}
.p-r{
	position: relative;
}
.p-a{
	position: absolute;
}
.p-f{
	position: fixed;
}
.bg-w{
	background: #fff;
}
.clearFix{
	display: block;
}
.clearFix:after{
	content: " "; 
	display: block; 
	height: 0; 
	clear: both; 
	visibility: hidden;  
}