.search-bar{
	background: @headBgColor;
	.h(40);
	.lh(40);
	width: 100%;
	text-align: center;
	position: fixed;
	top: 0;
	left: 0;
	button{
		background: @headBgColor;
		.fs(20);
		&:first-child{
			color: #FFF;
		}
		&:last-child{
			color: #000;
		};
	}
	input{
		height: 20px;

	}
}
.tap{
	background: #EEE;
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	margin-top: 40px;
	li{
		list-style: none;
		text-align: center;
		float: left;
		.h(40);
		width: 33.3%;
		.lh(40);
		border-bottom: 2px solid gray;
		&.active{
			border-bottom: 2px solid @headBgColor;
		}
	}
}
.fill{
	.h(80);
}
.sheet{
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background: rgba(0,0,0,.2);
	.wrap{
		position: fixed;
		left: 8px;
		right: 8px;
		bottom: 8px;
		z-index:99;
		li,button{
			.h(50);
			.lh(50);
			background: #f1f2f3;
			width: 100%;
			text-align: center;
			color: #e063e0;
			
		}
		ul{
			overflow: hidden;
			border-radius: 8px;
			max-height: 400px;
			overflow: scroll;
		}
		button{
			margin-top: 8px;
		}
	}
}